{
  "name": "rabbitmq-demo",
  "version": "1.0.0",
  "description": "RabbitMQ is an open source multi-protocol messaging broker 🤓",
  "main": "index.js",
  "scripts": {
    "producer": "node producer.js",
    "broker": "node broker.js",
    "consumer": "node consumer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhautikChudasama/RabbitMQ.git"
  },
  "author": "Bhautik Chudasama",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BhautikChudasama/RabbitMQ/issues"
  },
  "homepage": "https://github.com/BhautikChudasama/RabbitMQ#readme",
  "dependencies": {
    "amqplib": "^0.6.0"
  }
}
